.key-section {
  padding: 200px 0;
  .key-section--heading {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    position: relative;
  }
  .key-section--container {
    display: grid;
    justify-content: center;
    // margin-bottom: 100px;
    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
    }
    @media (max-width: 767px) {
      grid-auto-flow: row;
      row-gap: 60px;
    }

    i {
      font-size: 2em;
      color: var(--color-primary-1);
    }
  }
}

.key-sectiontile {
  display: grid;
  grid-auto-flow: row;
  align-content: flex-start;
  row-gap: 40px;
  background-color: #f5f5f5;
  padding: 50px 40px 60px;
  width: 100%;

  .key-sectiontile--content {
    display: grid;
    grid-auto-flow: row;
    row-gap: 30px;
    text-align: center;

    .key-sectiontile--content--heading {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;
    }
  }

  img {
    display: flex;
    justify-self: center;
    align-self: center;
    width: 100px;
  }
}
