.business-flow-section {
  padding: 100px 10px;
  background-color: #f5f4f3;
  .business-flow-section--heading {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    position: relative;
  }
  .business-flow-section--container {
    display: grid;
    @media (max-width: 767px) {
      grid-auto-flow: row;
      row-gap: 50px;
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.business-flow-sectiontile {
  display: grid;
  grid-auto-flow: row;
  align-content: flex-start;
  row-gap: 30px;

  .business-flow-sectiontile--image {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    column-gap: 40px;
    font-size: 20px;
    font-weight: 700;
    @media (min-width: 768px) {
      padding-bottom: 40px;
      border-bottom: 2px solid grey;
    }

    i {
      padding-top: 40px;
      font-size: 60px;
    }
  }

  .business-flow-sectiontile--content {
    display: grid;
    grid-auto-flow: row;
    row-gap: 30px;
    text-align: center;

    p {
      @media (min-width: 768px) {
        padding: 0 10px;
      }
    }

    .business-flow-sectiontile--content--heading {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;
    }

    &.not-last {
      @media (max-width: 767px) {
        padding-bottom: 20px;
        border-bottom: 1px solid grey;
      }
    }
  }
  &:hover {
    .business-flow-sectiontile--image {
      @media (min-width: 768px) {
        border-bottom: 2px solid var(--color-primary-1);
      }
    }
  }
}
